# Language-Learning-Platform

./: LanguageLearningPlatform.sln  README.md
LanguageLearningPlatform/: LICENSE  LanguageLearningPlatform.Web.csproj  LanguageLearningPlatform.csproj  LanguageLearningPlatform.sln  Program.cs  appsettings.json
LanguageLearningPlatform.Core/: Class1.cs
LanguageLearningPlatform.Services/: AchievementService.cs  Class1.cs  CourseService.cs  ExerciseService.cs  ForumService.cs  LanguageLearningPlatform.Services.csproj  LessonProgressService.cs  ProgressService.cs  VideoLessonService.cs
LanguageLearningPlatform.Services/Contracts/: IAchievementService.cs  ICourseService.cs  IExerciseService.cs  IForumService.cs  ILessonProgressService.cs  IProgressService.cs  IVideoLessonService.cs
LanguageLearningPlatform/Areas/Admin/Controllers/: AchievementsController.cs  CoursesController.cs  DashboardController.cs  LessonsController.cs  UsersController.cs  VideoLessonsController.cs
LanguageLearningPlatform/Areas/Admin/Views/: _ViewImports.cshtml
LanguageLearningPlatform/Controllers/: CoursesController.cs  ErrorController.cs  ExercisesController.cs  ForumController.cs  HomeController.cs  LessonsController.cs  MessagingController.cs  ProfileController.cs  TeacherController.cs  VideoLessonsController.cs
LanguageLearningPlatform/Properties/: launchSettings.json
LanguageLearningPlatform/Views/: _ViewImports.cshtml
LanguageLearningPlatform/Views/Courses/: Details.cshtml  Index.cshtml  MyCourses.cshtml
LanguageLearningPlatform/Views/Forum/: Create.cshtml  Index.cshtml  Post.cshtml
LanguageLearningPlatform/Views/Home/: Index.cshtml
LanguageLearningPlatform/Views/Lessons/: Details.cshtml  Exercises.cshtml
LanguageLearningPlatform/Views/Messaging/: ContactTeacher.cshtml  MyMessages.cshtml
LanguageLearningPlatform/Views/Profile/: AdminProfile.cshtml  Index.cshtml  StudentProfile.cshtml  TeacherProfile.cshtml
LanguageLearningPlatform/Views/Shared/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanguageLearningPlatform/Views/Teacher/: AddExercise.cshtml  AddLesson.cshtml  CourseDetails.cshtml  CreateCourse.cshtml  Dashboard.cshtml  ManageExercises.cshtml  Messages.cshtml  StudentProgress.cshtml
LanguageLearningPlatform/wwwroot/css/: exercises.css  site.css
LanguageLearningPlatform/wwwroot/js/: exercise.js  interactive-exercises.js
(+91 files in other folders)
