<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningPlatform.Core\LanguageLearningPlatform.Core.csproj" />
    <ProjectReference Include="..\LanguageLearningPlatform.Data\LanguageLearningPlatform.Data.csproj" />
  </ItemGroup>

</Project>
